<div id="main">
  <h1>Aanvragen: [% result.total %] resultaten</h1>
  <p>
    <a href="[% request.uri_for('/request') %]">Alles</a> | 
    <a href="[% request.uri_for('/request') %]?q=status_s%3ANEW">NEW</a> | 
    <a href="[% request.uri_for('/request') %]?q=status_s%3ANEW+AND+date_dt:[*+TO+[%yesterday%]]">CHALLENGED</a> | 
    <a href="[% request.uri_for('/request') %]?q=status_s%3AREPLIED">REPLIED</a> |
    <a href="[% request.uri_for('/request') %]?q=availability_s%3AX*">ALEPH</a> |
    <a href="[% request.uri_for('/request') %]?q=status_s%3AERROR">ERROR</a>
  </p>
  <form class="query" onSubmit="listQuery(this);">
    <input type="hidden" name="func" value="list"/>
    <input type="text" name="q" value="[% params.q | html %]"/>
    <input type="checkbox" name="exact"> exacte match
    <input type="submit" value="Zoeken"/>
  </form>
  [% INCLUDE request/list_objects.tt WRAPPER shared/pagination.tt page_path="/request" hits=result %]
</div>
