<div>
<table>
[% IF obj.record.cover %]
<tr>
 <td colspan="2">
  <img src="[% obj.record.cover %]"/>
 </td>
</tr>
[%END%]

[% FOREACH key IN ["title","author","publisher","dateIssued","description","isbn","issn","series"] %]
  [% NEXT UNLESS obj.record.item(key) %]
  [% FOREACH val IN obj.record.item(key).list %]
  <tr>
    <th>[% l(key) %]</th>
    <td>[% val | html %]</td>
  </tr>
  [% END %]
[% END %]

[% IF obj.record.year %]
 <tr>
  <th>[% l('year-volume-pages') %]</th>
  <td>
   [% obj.record.year | html %] [% obj.record.volume | html %] [% obj.record.issue | html %] [% obj.record.page | html %]
  </td>
 </tr>
[% END %]
[% IF obj.record.availability %]
 <tr>
   <th>[% l('availability') %]</th>
   <td>
	([% obj.record.availability.status | html %])
	[% obj.record.availability.code | html %]
	library
   </td>
 </tr>
[%END%]
[%IF obj.record.items.size %]
 <tr>
   <th>[% l('alt_callnr') %]</th>
   <td>
    [% FOREACH item IN obj.record.items %]
	    [% item.location %] [% item.holding %];
    [% END %]
   </td>
 </tr>
[%END%]
</table>
</div>
