[%- USE JSON.Escape -%]
<!--
  show items
-->
<script type="text/javascript">
  var record = [%- record.json -%];
</script>
<h3>[%- record.title -%]</h3>
<table class="table table-condensed table-striped">
  <tr>
  [%- FOREACH header IN ["library","department","loan_status","location","service"] -%]
    <th>[%- l(header) -%]</th>
  [%- END -%]
  </tr>
[% FOREACH item IN record.items %]
  <tr>
  [%- FOREACH key IN ["library","department","loan_status","location"] -%]
    <td>
      [%- l(item.item(key)) -%]
    </td>
  [%- END -%]
    <td></td>
  </tr>
[% END %]
</table>

<!-- show library/libraries -->
[% FOREACH library IN record.libraries %]
<table>
  <tr>
    <td>
      [% bor_info = library.bor_info %]
      [% z304 = bor_info.z304 %]
      [% z303 = bor_info.z303 %]
      [% FOREACH key IN ["z304-address-1","z304-address-2","z304-address-3","z304-address-4"] %]
        [% val = z304.item(key).0 %]
        [% NEXT UNLESS val %]
        <p>[% val %]</p>
      [% END %]
      [% IF z304.item("z304-email-address") %]
        <p>
          <img src="[% request.uri_for('/img/mail.png') %]">
          <a href="mailto:[% z304.item('z304-email-address').0 %]">[% z304.item("z304-email-address").0 %]</a>
        </p>
      [% END %]
      [% FOREACH key IN ["z304-telephone","z304-telephone-2","z304-telephone-3","z304-telephone-4"] %]
        [% val = z304.item(key).0 %]
        [% NEXT UNLESS val %]
        <p>
          <img src="[% request.uri_for('/img/telephone.png') %]">
          <a href="mailto:[% val %]">[% val %]</a>
        </p>
      [% END %]
      [% IF z303.item("z303-field-2") %]
        <p>
          <img src="[% request.uri_for('/img/link.png') %]">
          <a href="mailto:[% z303.item('z303-field-2').0 %]">[% z303.item("z303-field-2").0 %]</a>
        </p>
      [% END %]
    </td>
    <td>
    </td>
  </tr>
</table>
<table>
  [% FOREACH cal IN library.calendar %]
  <tr>
    [% FOREACH key IN ["wday_formatted","date_formatted","hours"] %]
      <td>[% cal.item(key) %]</td>
    [% END %]
  </tr> 
  [% END %]
</table>
[% END %]

